info face="Candara" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="candara_black_0.png"
chars count=191
char id=32   x=16    y=84    width=2     height=1     xoffset=0     yoffset=101   xadvance=18    page=0  chnl=15
char id=33   x=790   y=194   width=11    height=55    xoffset=5     yoffset=25    xadvance=21    page=0  chnl=15
char id=34   x=64    y=375   width=26    height=29    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=35   x=450   y=264   width=40    height=54    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=36   x=654   y=72    width=28    height=66    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=37   x=570   y=260   width=38    height=54    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=38   x=402   y=207   width=53    height=56    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=39   x=125   y=375   width=9     height=29    xoffset=6     yoffset=22    xadvance=21    page=0  chnl=15
char id=40   x=72    y=0     width=23    height=83    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=41   x=96    y=0     width=23    height=83    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=42   x=902   y=297   width=35    height=34    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=43   x=792   y=305   width=34    height=36    xoffset=4     yoffset=41    xadvance=42    page=0  chnl=15
char id=44   x=170   y=371   width=14    height=27    xoffset=2     yoffset=68    xadvance=21    page=0  chnl=15
char id=45   x=470   y=361   width=18    height=6     xoffset=1     yoffset=56    xadvance=21    page=0  chnl=15
char id=46   x=378   y=366   width=11    height=12    xoffset=5     yoffset=68    xadvance=21    page=0  chnl=15
char id=47   x=579   y=0     width=21    height=72    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=48   x=981   y=246   width=36    height=45    xoffset=5     yoffset=36    xadvance=45    page=0  chnl=15
char id=49   x=1002  y=189   width=18    height=44    xoffset=3     yoffset=36    xadvance=29    page=0  chnl=15
char id=50   x=116   y=330   width=31    height=44    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=51   x=987   y=71    width=34    height=60    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=52   x=149   y=215   width=38    height=57    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=53   x=665   y=139   width=31    height=59    xoffset=5     yoffset=36    xadvance=41    page=0  chnl=15
char id=54   x=225   y=212   width=36    height=57    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=55   x=368   y=208   width=33    height=57    xoffset=3     yoffset=36    xadvance=39    page=0  chnl=15
char id=56   x=188   y=215   width=36    height=57    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=57   x=950   y=71    width=36    height=60    xoffset=5     yoffset=36    xadvance=45    page=0  chnl=15
char id=58   x=780   y=305   width=11    height=40    xoffset=5     yoffset=40    xadvance=21    page=0  chnl=15
char id=59   x=763   y=194   width=14    height=55    xoffset=2     yoffset=40    xadvance=21    page=0  chnl=15
char id=60   x=679   y=311   width=34    height=40    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=61   x=222   y=371   width=34    height=23    xoffset=4     yoffset=47    xadvance=42    page=0  chnl=15
char id=62   x=714   y=311   width=34    height=40    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=63   x=712   y=198   width=25    height=55    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=64   x=162   y=0     width=74    height=80    xoffset=5     yoffset=19    xadvance=84    page=0  chnl=15
char id=65   x=0     y=275   width=51    height=54    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=66   x=531   y=262   width=38    height=54    xoffset=7     yoffset=26    xadvance=49    page=0  chnl=15
char id=67   x=551   y=203   width=40    height=56    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=68   x=240   y=270   width=42    height=54    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=69   x=753   y=250   width=33    height=54    xoffset=7     yoffset=26    xadvance=43    page=0  chnl=15
char id=70   x=787   y=250   width=32    height=54    xoffset=7     yoffset=26    xadvance=40    page=0  chnl=15
char id=71   x=507   y=205   width=43    height=56    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=72   x=491   y=264   width=39    height=54    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=73   x=1015  y=0     width=8     height=54    xoffset=7     yoffset=26    xadvance=23    page=0  chnl=15
char id=74   x=684   y=199   width=27    height=55    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=75   x=283   y=270   width=41    height=54    xoffset=7     yoffset=26    xadvance=49    page=0  chnl=15
char id=76   x=719   y=254   width=33    height=54    xoffset=7     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=942   y=191   width=59    height=54    xoffset=6     yoffset=26    xadvance=71    page=0  chnl=15
char id=78   x=367   y=266   width=41    height=54    xoffset=7     yoffset=26    xadvance=56    page=0  chnl=15
char id=79   x=456   y=207   width=50    height=56    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=80   x=609   y=260   width=36    height=54    xoffset=7     yoffset=26    xadvance=46    page=0  chnl=15
char id=81   x=474   y=0     width=52    height=73    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=82   x=409   y=264   width=40    height=54    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=83   x=592   y=203   width=35    height=56    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=84   x=325   y=268   width=41    height=54    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=85   x=639   y=200   width=44    height=55    xoffset=6     yoffset=26    xadvance=57    page=0  chnl=15
char id=86   x=101   y=275   width=46    height=54    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=87   x=802   y=192   width=73    height=54    xoffset=0     yoffset=26    xadvance=74    page=0  chnl=15
char id=88   x=148   y=273   width=46    height=54    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=195   y=273   width=44    height=54    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=90   x=683   y=256   width=35    height=54    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=91   x=120   y=0     width=20    height=83    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=92   x=601   y=0     width=21    height=72    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=93   x=141   y=0     width=20    height=83    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=94   x=861   y=298   width=40    height=34    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=95   x=427   y=363   width=42    height=6     xoffset=0     yoffset=95    xadvance=42    page=0  chnl=15
char id=96   x=343   y=368   width=17    height=14    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=97   x=284   y=325   width=33    height=42    xoffset=3     yoffset=39    xadvance=41    page=0  chnl=15
char id=98   x=199   y=152   width=38    height=59    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=99   x=318   y=325   width=31    height=42    xoffset=4     yoffset=39    xadvance=37    page=0  chnl=15
char id=100  x=238   y=152   width=37    height=59    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=101  x=248   y=325   width=35    height=42    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=102  x=697   y=138   width=28    height=59    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=103  x=612   y=73    width=41    height=66    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=104  x=836   y=133   width=35    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=105  x=628   y=202   width=10    height=56    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=106  x=459   y=0     width=14    height=74    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=107  x=800   y=133   width=35    height=58    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=108  x=933   y=132   width=9     height=58    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=109  x=379   y=321   width=60    height=41    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=110  x=440   y=319   width=36    height=41    xoffset=4     yoffset=39    xadvance=45    page=0  chnl=15
char id=111  x=208   y=328   width=39    height=42    xoffset=4     yoffset=39    xadvance=46    page=0  chnl=15
char id=112  x=835   y=72    width=38    height=60    xoffset=4     yoffset=39    xadvance=46    page=0  chnl=15
char id=113  x=160   y=155   width=38    height=59    xoffset=4     yoffset=39    xadvance=46    page=0  chnl=15
char id=114  x=513   y=319   width=26    height=41    xoffset=4     yoffset=39    xadvance=29    page=0  chnl=15
char id=115  x=350   y=323   width=28    height=42    xoffset=3     yoffset=39    xadvance=35    page=0  chnl=15
char id=116  x=820   y=247   width=26    height=52    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=117  x=477   y=319   width=35    height=41    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=118  x=641   y=315   width=37    height=40    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=119  x=540   y=317   width=61    height=40    xoffset=1     yoffset=40    xadvance=64    page=0  chnl=15
char id=120  x=602   y=315   width=38    height=40    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=121  x=726   y=135   width=36    height=58    xoffset=1     yoffset=40    xadvance=38    page=0  chnl=15
char id=122  x=749   y=309   width=30    height=40    xoffset=4     yoffset=40    xadvance=38    page=0  chnl=15
char id=123  x=16    y=0     width=27    height=83    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=85    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=125  x=44    y=0     width=27    height=83    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=126  x=300   y=368   width=42    height=15    xoffset=0     yoffset=52    xadvance=42    page=0  chnl=15
char id=160  x=19    y=84    width=2     height=1     xoffset=0     yoffset=101   xadvance=18    page=0  chnl=15
char id=161  x=778   y=194   width=11    height=55    xoffset=5     yoffset=40    xadvance=21    page=0  chnl=15
char id=162  x=683   y=72    width=31    height=65    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=15
char id=163  x=947   y=246   width=33    height=49    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=164  x=938   y=297   width=32    height=32    xoffset=5     yoffset=44    xadvance=40    page=0  chnl=15
char id=165  x=44    y=330   width=36    height=44    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
char id=166  x=8     y=0     width=7     height=85    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=167  x=393   y=0     width=28    height=76    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=168  x=402   y=363   width=24    height=10    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=169  x=847   y=247   width=49    height=50    xoffset=2     yoffset=30    xadvance=53    page=0  chnl=15
char id=170  x=257   y=368   width=19    height=23    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=171  x=0     y=377   width=33    height=30    xoffset=2     yoffset=45    xadvance=38    page=0  chnl=15
char id=172  x=135   y=375   width=34    height=27    xoffset=4     yoffset=47    xadvance=42    page=0  chnl=15
char id=173  x=489   y=361   width=18    height=6     xoffset=1     yoffset=56    xadvance=21    page=0  chnl=15
char id=174  x=897   y=247   width=49    height=49    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=175  x=508   y=361   width=18    height=6     xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=176  x=277   y=368   width=22    height=22    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=177  x=81    y=330   width=34    height=44    xoffset=4     yoffset=34    xadvance=42    page=0  chnl=15
char id=178  x=91    y=375   width=17    height=29    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=179  x=971   y=296   width=19    height=31    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=180  x=361   y=366   width=16    height=14    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=181  x=276   y=150   width=36    height=59    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=182  x=237   y=0     width=38    height=78    xoffset=8     yoffset=22    xadvance=56    page=0  chnl=15
char id=183  x=390   y=363   width=11    height=12    xoffset=5     yoffset=49    xadvance=21    page=0  chnl=15
char id=184  x=208   y=371   width=13    height=24    xoffset=4     yoffset=77    xadvance=19    page=0  chnl=15
char id=185  x=109   y=375   width=15    height=29    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=186  x=185   y=371   width=22    height=24    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=187  x=991   y=292   width=32    height=30    xoffset=3     yoffset=45    xadvance=38    page=0  chnl=15
char id=188  x=943   y=132   width=55    height=57    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=189  x=55    y=217   width=53    height=57    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=190  x=0     y=217   width=54    height=57    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=191  x=738   y=194   width=24    height=55    xoffset=3     yoffset=40    xadvance=29    page=0  chnl=15
char id=192  x=963   y=0     width=51    height=70    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=193  x=0     y=86    width=51    height=70    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=194  x=911   y=0     width=51    height=70    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=195  x=311   y=78    width=51    height=69    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=196  x=501   y=74    width=51    height=68    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=197  x=527   y=0     width=51    height=73    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=198  x=876   y=192   width=65    height=54    xoffset=0     yoffset=26    xadvance=68    page=0  chnl=15
char id=199  x=315   y=0     width=40    height=76    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=200  x=216   y=81    width=33    height=70    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=201  x=148   y=84    width=33    height=70    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=202  x=182   y=81    width=33    height=70    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=203  x=553   y=74    width=33    height=68    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=204  x=293   y=78    width=17    height=70    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=205  x=275   y=79    width=17    height=70    xoffset=7     yoffset=10    xadvance=23    page=0  chnl=15
char id=206  x=250   y=79    width=24    height=70    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=207  x=587   y=73    width=24    height=68    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=208  x=52    y=275   width=48    height=54    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=209  x=459   y=75    width=41    height=69    xoffset=7     yoffset=11    xadvance=56    page=0  chnl=15
char id=210  x=725   y=0     width=50    height=71    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=211  x=674   y=0     width=50    height=71    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=212  x=623   y=0     width=50    height=71    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=213  x=52    y=84    width=50    height=70    xoffset=4     yoffset=11    xadvance=58    page=0  chnl=15
char id=214  x=363   y=77    width=50    height=69    xoffset=4     yoffset=12    xadvance=58    page=0  chnl=15
char id=215  x=34    y=377   width=29    height=29    xoffset=7     yoffset=45    xadvance=41    page=0  chnl=15
char id=216  x=781   y=72    width=53    height=60    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=217  x=821   y=0     width=44    height=71    xoffset=6     yoffset=10    xadvance=57    page=0  chnl=15
char id=218  x=866   y=0     width=44    height=71    xoffset=6     yoffset=10    xadvance=57    page=0  chnl=15
char id=219  x=776   y=0     width=44    height=71    xoffset=6     yoffset=10    xadvance=57    page=0  chnl=15
char id=220  x=414   y=77    width=44    height=69    xoffset=6     yoffset=12    xadvance=57    page=0  chnl=15
char id=221  x=103   y=84    width=44    height=70    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=222  x=646   y=256   width=36    height=54    xoffset=7     yoffset=26    xadvance=46    page=0  chnl=15
char id=223  x=913   y=71    width=36    height=60    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=224  x=631   y=140   width=33    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=225  x=597   y=142   width=33    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=226  x=563   y=143   width=33    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=227  x=529   y=143   width=33    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=228  x=334   y=208   width=33    height=57    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=229  x=715   y=72    width=33    height=62    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=230  x=148   y=328   width=59    height=42    xoffset=3     yoffset=39    xadvance=65    page=0  chnl=15
char id=231  x=749   y=72    width=31    height=62    xoffset=4     yoffset=39    xadvance=37    page=0  chnl=15
char id=232  x=385   y=147   width=35    height=59    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=233  x=313   y=148   width=35    height=59    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=234  x=349   y=148   width=35    height=59    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=235  x=262   y=212   width=35    height=57    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=236  x=915   y=132   width=17    height=58    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=237  x=897   y=133   width=17    height=58    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=238  x=872   y=133   width=24    height=58    xoffset=-2    yoffset=22    xadvance=18    page=0  chnl=15
char id=239  x=999   y=132   width=24    height=56    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=240  x=874   y=72    width=38    height=60    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=241  x=763   y=135   width=36    height=58    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=242  x=0     y=157   width=39    height=59    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=243  x=40    y=157   width=39    height=59    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=244  x=80    y=155   width=39    height=59    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=245  x=120   y=155   width=39    height=59    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=246  x=109   y=215   width=39    height=57    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=247  x=827   y=300   width=33    height=36    xoffset=4     yoffset=41    xadvance=42    page=0  chnl=15
char id=248  x=0     y=330   width=43    height=46    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=249  x=421   y=147   width=35    height=59    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=250  x=457   y=147   width=35    height=59    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=251  x=493   y=145   width=35    height=59    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=252  x=298   y=210   width=35    height=57    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=253  x=356   y=0     width=36    height=76    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=254  x=276   y=0     width=38    height=77    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=255  x=422   y=0     width=36    height=74    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
kernings count=523
kerning first=165 second=247 amount=-2  
kerning first=165 second=188 amount=-2  
kerning first=165 second=179 amount=-2  
kerning first=165 second=185 amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=165 second=55  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=165 second=54  amount=-1  
kerning first=165 second=53  amount=-1  
kerning first=165 second=52  amount=-4  
kerning first=165 second=51  amount=-1  
kerning first=165 second=50  amount=-1  
kerning first=165 second=49  amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=165 second=35  amount=-1  
kerning first=165 second=186 amount=-4  
kerning first=165 second=170 amount=-1  
kerning first=165 second=36  amount=-2  
kerning first=163 second=163 amount=-1  
kerning first=163 second=162 amount=-1  
kerning first=163 second=39  amount=-1  
kerning first=163 second=92  amount=-1  
kerning first=162 second=163 amount=-1  
kerning first=162 second=162 amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=162 second=92  amount=-1  
kerning first=174 second=62  amount=-1  
kerning first=174 second=60  amount=-1  
kerning first=174 second=61  amount=-1  
kerning first=174 second=247 amount=-4  
kerning first=174 second=215 amount=-1  
kerning first=174 second=177 amount=-1  
kerning first=174 second=43  amount=5   
kerning first=174 second=37  amount=-1  
kerning first=174 second=190 amount=-1  
kerning first=174 second=189 amount=-2  
kerning first=174 second=188 amount=-2  
kerning first=174 second=179 amount=-5  
kerning first=174 second=185 amount=-5  
kerning first=65  second=184 amount=-4  
kerning first=174 second=57  amount=-5  
kerning first=174 second=56  amount=-5  
kerning first=174 second=55  amount=-5  
kerning first=174 second=54  amount=-5  
kerning first=174 second=53  amount=-5  
kerning first=174 second=52  amount=-7  
kerning first=174 second=51  amount=-5  
kerning first=174 second=50  amount=-5  
kerning first=174 second=49  amount=-5  
kerning first=174 second=48  amount=-5  
kerning first=174 second=35  amount=-5  
kerning first=174 second=186 amount=-7  
kerning first=174 second=170 amount=-5  
kerning first=174 second=36  amount=-2  
kerning first=174 second=58  amount=-3  
kerning first=169 second=62  amount=-1  
kerning first=169 second=60  amount=-1  
kerning first=169 second=61  amount=-1  
kerning first=169 second=247 amount=-4  
kerning first=169 second=215 amount=-1  
kerning first=169 second=177 amount=-1  
kerning first=169 second=43  amount=5   
kerning first=169 second=37  amount=-1  
kerning first=169 second=190 amount=-1  
kerning first=169 second=189 amount=-2  
kerning first=169 second=188 amount=-2  
kerning first=169 second=179 amount=-5  
kerning first=169 second=185 amount=-5  
kerning first=169 second=57  amount=-5  
kerning first=169 second=56  amount=-5  
kerning first=169 second=55  amount=-5  
kerning first=169 second=54  amount=-5  
kerning first=169 second=53  amount=-5  
kerning first=169 second=52  amount=-7  
kerning first=169 second=51  amount=-5  
kerning first=169 second=50  amount=-5  
kerning first=169 second=49  amount=-5  
kerning first=169 second=48  amount=-5  
kerning first=169 second=35  amount=-5  
kerning first=169 second=186 amount=-7  
kerning first=169 second=170 amount=-5  
kerning first=169 second=36  amount=-2  
kerning first=169 second=58  amount=-3  
kerning first=39  second=163 amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=92  amount=-1  
kerning first=92  second=163 amount=-1  
kerning first=92  second=162 amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=42  second=191 amount=-2  
kerning first=191 second=163 amount=-2  
kerning first=70  second=197 amount=-1  
kerning first=191 second=162 amount=-2  
kerning first=191 second=39  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=191 second=92  amount=-2  
kerning first=70  second=236 amount=4   
kerning first=70  second=238 amount=4   
kerning first=191 second=42  amount=-2  
kerning first=70  second=239 amount=4   
kerning first=191 second=221 amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=33  second=163 amount=-2  
kerning first=33  second=162 amount=-2  
kerning first=33  second=39  amount=-2  
kerning first=33  second=92  amount=-2  
kerning first=33  second=221 amount=-2  
kerning first=33  second=89  amount=-2  
kerning first=33  second=87  amount=-1  
kerning first=33  second=86  amount=-1  
kerning first=33  second=84  amount=-2  
kerning first=46  second=163 amount=-2  
kerning first=46  second=162 amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=59  second=163 amount=-2  
kerning first=59  second=162 amount=-2  
kerning first=59  second=39  amount=-2  
kerning first=59  second=92  amount=-2  
kerning first=59  second=221 amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=184 second=247 amount=-4  
kerning first=184 second=36  amount=-4  
kerning first=184 second=198 amount=-5  
kerning first=184 second=197 amount=-5  
kerning first=184 second=196 amount=-5  
kerning first=184 second=195 amount=-5  
kerning first=184 second=194 amount=-5  
kerning first=184 second=193 amount=-5  
kerning first=184 second=192 amount=-5  
kerning first=184 second=65  amount=-5  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=102 second=239 amount=4   
kerning first=102 second=238 amount=4   
kerning first=102 second=236 amount=5   
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=76  second=253 amount=-2  
kerning first=222 second=195 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=222 second=194 amount=-1  
kerning first=76  second=184 amount=-4  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=74  amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=161 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=5   
kerning first=221 second=238 amount=4   
kerning first=221 second=236 amount=5   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=197 second=184 amount=-4  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=184 amount=-4  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=184 amount=-4  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=194 second=184 amount=-4  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=184 amount=-4  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=184 amount=-4  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=161 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=84  second=231 amount=-5  
kerning first=89  second=242 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=89  second=239 amount=5   
kerning first=84  second=235 amount=-5  
kerning first=89  second=238 amount=4   
kerning first=89  second=236 amount=5   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=84  second=236 amount=4   
kerning first=84  second=238 amount=4   
kerning first=89  second=229 amount=-1  
kerning first=84  second=239 amount=5   
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=84  second=241 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=248 amount=-5  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=84  second=252 amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=253 amount=-3  
kerning first=87  second=191 amount=-1  
kerning first=84  second=255 amount=-3  
kerning first=87  second=161 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=84  second=161 amount=-2  
kerning first=84  second=191 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=5   
kerning first=87  second=238 amount=4   
kerning first=87  second=236 amount=5   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=161 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=5   
kerning first=86  second=238 amount=4   
kerning first=86  second=236 amount=5   
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
