info face="Hobo Std" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hobo_74_0.tga"
chars count=191
char id=32   x=23    y=58    width=3     height=1     xoffset=-1    yoffset=73    xadvance=15    page=0  chnl=15
char id=33   x=88    y=350   width=12    height=43    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=194   y=417   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=35   x=101   y=350   width=29    height=42    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=324   y=58    width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=355   y=202   width=37    height=43    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=38   x=177   y=209   width=45    height=43    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=39   x=504   y=48    width=5     height=17    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=20    y=350   width=17    height=43    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=41   x=38    y=350   width=17    height=43    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=42   x=102   y=428   width=21    height=20    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=43   x=362   y=373   width=25    height=31    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=44   x=227   y=412   width=13    height=15    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=35    y=115   width=13    height=7     xoffset=0     yoffset=38    xadvance=13    page=0  chnl=15
char id=46   x=241   y=412   width=12    height=12    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=389   y=290   width=23    height=43    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=204   y=297   width=27    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=495   y=151   width=14    height=44    xoffset=7     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=259   y=295   width=26    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=313   y=295   width=26    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=131   y=341   width=28    height=42    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=232   y=295   width=26    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=176   y=297   width=27    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=340   y=295   width=24    height=43    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=148   y=297   width=27    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=120   y=297   width=27    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=270   y=375   width=12    height=33    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=209   y=341   width=13    height=38    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=283   y=375   width=25    height=32    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=61   x=142   y=427   width=25    height=18    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=62   x=309   y=375   width=25    height=32    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=63   x=435   y=287   width=21    height=43    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=64   x=456   y=105   width=41    height=45    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=65   x=463   y=196   width=33    height=43    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=230   y=251   width=31    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=67   x=421   y=243   width=30    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=390   y=246   width=30    height=43    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=0     y=306   width=29    height=43    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=483   y=240   width=28    height=43    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=71   x=326   y=251   width=31    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=72   x=100   y=253   width=32    height=43    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=73   x=499   y=284   width=12    height=43    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=0     y=350   width=19    height=43    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=75   x=60    y=306   width=29    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=76   x=286   y=295   width=26    height=43    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=315   y=207   width=39    height=43    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=78   x=262   y=251   width=31    height=43    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=79   x=393   y=199   width=34    height=43    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=80   x=90    y=306   width=29    height=43    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=40    y=171   width=33    height=45    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=198   y=253   width=31    height=43    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=83   x=166   y=253   width=31    height=43    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=84   x=0     y=262   width=33    height=43    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=85   x=133   y=253   width=32    height=43    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=462   y=151   width=32    height=44    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=87   x=412   y=107   width=43    height=45    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=88   x=358   y=246   width=31    height=43    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=34    y=262   width=32    height=43    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=90   x=294   y=251   width=31    height=43    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=91   x=72    y=350   width=15    height=43    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=406   y=58    width=18    height=48    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=56    y=350   width=15    height=43    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=35    y=428   width=26    height=24    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=95   x=343   y=405   width=29    height=7     xoffset=-1    yoffset=61    xadvance=26    page=0  chnl=15
char id=96   x=267   y=412   width=12    height=11    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=178   y=383   width=23    height=33    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=128   y=163   width=25    height=45    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=202   y=380   width=23    height=33    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=100  x=26    y=217   width=25    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=101  x=78    y=394   width=24    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=102  x=328   y=161   width=19    height=45    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=180   y=341   width=28    height=38    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=281   y=161   width=23    height=45    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=363   y=156   width=9     height=45    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=348   y=156   width=14    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=107  x=52    y=217   width=24    height=44    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=498   y=105   width=10    height=45    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=250   y=339   width=40    height=35    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=110  x=291   y=339   width=24    height=35    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=422   y=334   width=26    height=33    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=26    y=394   width=25    height=33    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=113  x=128   y=393   width=24    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=114  x=249   y=378   width=20    height=33    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=103   y=393   width=24    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=116  x=160   y=341   width=19    height=41    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=449   y=331   width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=0     y=394   width=25    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=119  x=356   y=339   width=35    height=33    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=153   y=384   width=24    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=121  x=475   y=330   width=25    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=122  x=226   y=378   width=22    height=33    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=123  x=457   y=286   width=20    height=43    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=65    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=478   y=286   width=20    height=43    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=126  x=293   y=408   width=27    height=10    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=73    xadvance=15    page=0  chnl=15
char id=161  x=497   y=196   width=13    height=43    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=162  x=365   y=290   width=23    height=43    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=163  x=67    y=262   width=32    height=43    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=164  x=335   y=373   width=26    height=31    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=165  x=452   y=242   width=30    height=43    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=487   y=0     width=7     height=56    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=353   y=58    width=26    height=48    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=168  x=321   y=408   width=21    height=9     xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=169  x=223   y=207   width=45    height=43    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=170  x=62    y=428   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=171  x=442   y=368   width=28    height=26    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=172  x=168   y=418   width=25    height=17    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=173  x=52    y=163   width=13    height=7     xoffset=0     yoffset=38    xadvance=13    page=0  chnl=15
char id=174  x=131   y=209   width=45    height=43    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=175  x=8     y=58    width=14    height=7     xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=176  x=124   y=427   width=17    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=177  x=223   y=341   width=26    height=36    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=178  x=18    y=428   width=16    height=26    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=179  x=0     y=428   width=17    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=180  x=280   y=409   width=12    height=11    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=181  x=52    y=394   width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=380   y=58    width=25    height=48    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=183  x=254   y=412   width=12    height=12    xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=184  x=210   y=414   width=16    height=15    xoffset=5     yoffset=57    xadvance=26    page=0  chnl=15
char id=185  x=499   y=364   width=11    height=26    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=186  x=82    y=428   width=19    height=22    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=187  x=471   y=365   width=27    height=26    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=188  x=418   y=153   width=43    height=44    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=189  x=373   y=154   width=44    height=44    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=190  x=269   y=207   width=45    height=43    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=191  x=413   y=290   width=21    height=43    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=103   y=58    width=33    height=56    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=193  x=69    y=58    width=33    height=56    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=194  x=77    y=0     width=33    height=57    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=195  x=35    y=58    width=33    height=56    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=196  x=204   y=58    width=33    height=55    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=197  x=43    y=0     width=33    height=57    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=198  x=77    y=209   width=53    height=43    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=199  x=243   y=0     width=30    height=57    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=200  x=334   y=0     width=29    height=57    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=201  x=304   y=0     width=29    height=57    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=202  x=274   y=0     width=29    height=57    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=271   y=58    width=29    height=55    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=204  x=386   y=0     width=15    height=57    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=402   y=0     width=14    height=57    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=364   y=0     width=21    height=57    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=301   y=58    width=22    height=55    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=428   y=198   width=34    height=43    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=209  x=137   y=58    width=31    height=56    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=210  x=452   y=0     width=34    height=56    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=211  x=417   y=0     width=34    height=56    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=212  x=8     y=0     width=34    height=57    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=213  x=0     y=66    width=34    height=56    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=169   y=58    width=34    height=55    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=388   y=373   width=27    height=29    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=216  x=0     y=171   width=39    height=45    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=217  x=111   y=0     width=32    height=57    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=210   y=0     width=32    height=57    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=177   y=0     width=32    height=57    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=238   y=58    width=32    height=55    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=144   y=0     width=32    height=57    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=30    y=306   width=29    height=43    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=223  x=154   y=163   width=25    height=45    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=224  x=364   y=107   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=225  x=388   y=107   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=226  x=101   y=115   width=23    height=47    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=227  x=340   y=109   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=228  x=257   y=161   width=23    height=45    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=229  x=77    y=115   width=23    height=47    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=230  x=316   y=339   width=39    height=33    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=231  x=316   y=114   width=23    height=46    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=232  x=266   y=114   width=24    height=46    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=233  x=241   y=114   width=24    height=46    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=234  x=52    y=115   width=24    height=47    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=235  x=232   y=161   width=24    height=45    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=236  x=495   y=0     width=12    height=47    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=147   y=115   width=12    height=47    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=125   y=115   width=21    height=47    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=305   y=161   width=22    height=45    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=74    y=163   width=26    height=45    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=241  x=291   y=114   width=24    height=46    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=242  x=160   y=115   width=26    height=46    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=243  x=187   y=114   width=26    height=46    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=244  x=425   y=57    width=26    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=245  x=214   y=114   width=26    height=46    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=246  x=101   y=163   width=26    height=45    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=247  x=416   y=368   width=25    height=29    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=248  x=392   y=334   width=29    height=33    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=249  x=478   y=57    width=25    height=47    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=250  x=452   y=57    width=25    height=47    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=251  x=0     y=123   width=25    height=47    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=252  x=180   y=162   width=25    height=45    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=253  x=26    y=123   width=25    height=47    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=254  x=0     y=217   width=25    height=44    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=255  x=206   y=161   width=25    height=45    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=343
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=2   
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=2   
kerning first=65  second=255 amount=2   
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=3   
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=3   
kerning first=76  second=255 amount=3   
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=84  amount=2   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=121 amount=2   
kerning first=82  second=221 amount=1   
kerning first=82  second=253 amount=2   
kerning first=82  second=255 amount=2   
kerning first=221 second=252 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-5  
kerning first=221 second=249 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=4   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=4   
kerning first=86  second=59  amount=3   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=1   
kerning first=86  second=114 amount=2   
kerning first=86  second=117 amount=1   
kerning first=86  second=121 amount=2   
kerning first=86  second=232 amount=1   
kerning first=86  second=233 amount=1   
kerning first=86  second=234 amount=1   
kerning first=86  second=235 amount=1   
kerning first=86  second=236 amount=2   
kerning first=86  second=237 amount=2   
kerning first=86  second=238 amount=2   
kerning first=86  second=239 amount=2   
kerning first=86  second=242 amount=1   
kerning first=86  second=243 amount=1   
kerning first=86  second=244 amount=1   
kerning first=86  second=245 amount=1   
kerning first=86  second=246 amount=1   
kerning first=86  second=248 amount=1   
kerning first=86  second=249 amount=1   
kerning first=86  second=250 amount=1   
kerning first=86  second=251 amount=1   
kerning first=86  second=252 amount=1   
kerning first=86  second=253 amount=2   
kerning first=86  second=255 amount=2   
kerning first=221 second=244 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=3   
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=3   
kerning first=87  second=59  amount=2   
kerning first=221 second=243 amount=-3  
kerning first=87  second=97  amount=1   
kerning first=87  second=101 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=1   
kerning first=87  second=114 amount=1   
kerning first=221 second=242 amount=-3  
kerning first=87  second=121 amount=2   
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=87  second=224 amount=1   
kerning first=87  second=225 amount=1   
kerning first=87  second=226 amount=1   
kerning first=87  second=227 amount=1   
kerning first=87  second=228 amount=1   
kerning first=87  second=229 amount=1   
kerning first=87  second=230 amount=1   
kerning first=87  second=232 amount=1   
kerning first=87  second=233 amount=1   
kerning first=87  second=234 amount=1   
kerning first=87  second=235 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=1   
kerning first=87  second=243 amount=1   
kerning first=87  second=244 amount=1   
kerning first=87  second=245 amount=1   
kerning first=87  second=246 amount=1   
kerning first=87  second=248 amount=1   
kerning first=221 second=232 amount=-3  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=87  second=253 amount=2   
kerning first=87  second=255 amount=2   
kerning first=221 second=227 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=1   
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=1   
kerning first=192 second=87  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=1   
kerning first=192 second=119 amount=1   
kerning first=192 second=121 amount=2   
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=2   
kerning first=192 second=255 amount=2   
kerning first=221 second=192 amount=-4  
kerning first=221 second=118 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=1   
kerning first=193 second=87  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=1   
kerning first=193 second=119 amount=1   
kerning first=193 second=121 amount=2   
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=2   
kerning first=193 second=255 amount=2   
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=1   
kerning first=194 second=87  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=1   
kerning first=194 second=119 amount=1   
kerning first=194 second=121 amount=2   
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=2   
kerning first=194 second=255 amount=2   
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=1   
kerning first=195 second=87  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=1   
kerning first=195 second=119 amount=1   
kerning first=195 second=121 amount=2   
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=2   
kerning first=195 second=255 amount=2   
kerning first=221 second=105 amount=1   
kerning first=221 second=101 amount=-3  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=1   
kerning first=196 second=87  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=1   
kerning first=196 second=119 amount=1   
kerning first=196 second=121 amount=2   
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=2   
kerning first=196 second=255 amount=2   
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=1   
kerning first=197 second=87  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=1   
kerning first=197 second=119 amount=1   
kerning first=197 second=121 amount=2   
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=2   
kerning first=197 second=255 amount=2   
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=44  amount=-7  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-7  
