info face="Hobo Std" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hobo_34_0.tga"
chars count=191
char id=32   x=400   y=24    width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=235   y=70    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=285   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=335   y=49    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=396   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=106   y=50    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=483   y=23    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=507   y=65    width=3     height=8     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=177   y=70    width=8     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=186   y=70    width=8     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=247   y=91    width=11    height=9     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=141   y=92    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=300   y=89    width=6     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=5     y=28    width=6     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=307   y=89    width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=92    y=71    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=27    y=72    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=443   y=23    width=7     height=21    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=14    y=76    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=262   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=395   y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=275   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=53    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=249   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=79    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=40    y=72    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=69    y=92    width=6     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=301   y=70    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=89    y=92    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=259   y=90    width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=76    y=92    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=104   y=71    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=201   y=27    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=240   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=410   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=365   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=208   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=484   y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=470   y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=440   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=192   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=228   y=70    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=147   y=71    width=9     height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=380   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=66    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=86    y=50    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=224   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=142   y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=350   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=240   y=27    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=425   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=176   y=49    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=159   y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=288   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=272   y=49    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=180   y=27    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=256   y=49    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=320   y=49    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=0     y=76    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=212   y=70    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=142   y=27    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=220   y=70    width=7     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=206   y=91    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=359   y=87    width=14    height=3     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=341   y=87    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=12    y=97    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=335   y=27    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=483   y=65    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=347   y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=471   y=65    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=157   y=71    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=288   y=70    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=383   y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=506   y=23    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=204   y=70    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=407   y=24    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=451   y=23    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=341   y=70    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=447   y=66    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=394   y=69    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=459   y=66    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=495   y=65    width=11    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=59    y=92    width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=421   y=67    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=195   y=70    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=36    y=93    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=434   y=67    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=360   y=69    width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=24    y=97    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=408   y=69    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=48    y=93    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=137   y=71    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=31    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=167   y=70    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=321   y=88    width=12    height=5     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=396   y=24    width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=161  x=242   y=70    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=115   y=71    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=304   y=49    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=102   y=92    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=455   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=342   y=0     width=4     height=26    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=409   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=348   y=87    width=10    height=4     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=23    y=51    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=238   y=91    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=154   y=92    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=272   y=90    width=12    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=374   y=86    width=6     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=65    y=50    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=12    y=51    width=7     height=3     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=229   y=91    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=309   y=70    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=182   y=91    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=191   y=91    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=334   y=87    width=6     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=0     y=97    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=108   y=27    width=11    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=314   y=88    width=6     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=292   y=89    width=7     height=7     xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=185  x=200   y=91    width=5     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=219   y=91    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=168   y=91    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=44    y=50    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=159   y=27    width=20    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=0     y=55    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=126   y=71    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=88    y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=136   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=120   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=380   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=104   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=184   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=457   y=23    width=25    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=5     y=0     width=14    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=247   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=261   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=275   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=289   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=334   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=326   y=0     width=7     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=315   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=303   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=124   y=50    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=364   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=71    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=54    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=20    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=347   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=37    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=115   y=92    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=221   y=27    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=152   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=168   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=200   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=216   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=232   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=498   y=44    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=285   y=27    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=60    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=48    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=36    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=311   y=27    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=431   y=23    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=24    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=322   y=70    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=131   y=27    width=10    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=491   y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=12    y=28    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=0     y=32    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=323   y=27    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=503   y=0     width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=152   y=27    width=6     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=120   y=27    width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=419   y=24    width=11    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=436   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=395   y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=422   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=450   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=464   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=271   y=27    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=257   y=27    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=128   y=92    width=12    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=378   y=69    width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=72    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=96    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=84    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=371   y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=478   y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=359   y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=298   y=27    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=265
kerning first=255 second=46  amount=-2  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=1   
kerning first=65  second=255 amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=1   
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=1   
kerning first=76  second=255 amount=1   
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=82  second=84  amount=1   
kerning first=221 second=250 amount=-1  
kerning first=82  second=87  amount=1   
kerning first=221 second=249 amount=-1  
kerning first=82  second=121 amount=1   
kerning first=221 second=248 amount=-1  
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=221 second=246 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=221 second=243 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=221 second=242 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=2   
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=2   
kerning first=86  second=59  amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=1   
kerning first=221 second=225 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=221 second=224 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=232 amount=1   
kerning first=86  second=233 amount=1   
kerning first=86  second=234 amount=1   
kerning first=86  second=235 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=86  second=253 amount=1   
kerning first=86  second=255 amount=1   
kerning first=221 second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=221 second=65  amount=-2  
kerning first=87  second=97  amount=1   
kerning first=221 second=59  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=221 second=46  amount=-3  
kerning first=87  second=114 amount=1   
kerning first=221 second=45  amount=-1  
kerning first=87  second=121 amount=1   
kerning first=221 second=44  amount=-3  
kerning first=197 second=255 amount=1   
kerning first=197 second=253 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=1   
kerning first=197 second=119 amount=1   
kerning first=197 second=89  amount=-1  
kerning first=87  second=224 amount=1   
kerning first=87  second=225 amount=1   
kerning first=87  second=226 amount=1   
kerning first=87  second=227 amount=1   
kerning first=87  second=228 amount=1   
kerning first=87  second=229 amount=1   
kerning first=87  second=230 amount=1   
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=1   
kerning first=196 second=255 amount=1   
kerning first=196 second=253 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=1   
kerning first=196 second=119 amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=1   
kerning first=195 second=255 amount=1   
kerning first=195 second=253 amount=1   
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=1   
kerning first=87  second=253 amount=1   
kerning first=87  second=255 amount=1   
kerning first=195 second=119 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=195 second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=195 second=87  amount=1   
kerning first=89  second=111 amount=-1  
kerning first=195 second=86  amount=1   
kerning first=194 second=255 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=194 second=253 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=1   
kerning first=194 second=119 amount=1   
kerning first=194 second=89  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=194 second=87  amount=1   
kerning first=194 second=86  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=193 second=255 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=193 second=253 amount=1   
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=1   
kerning first=193 second=119 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=1   
kerning first=193 second=86  amount=1   
kerning first=192 second=255 amount=1   
kerning first=192 second=253 amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=1   
kerning first=192 second=119 amount=1   
kerning first=192 second=89  amount=-1  
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=192 second=87  amount=1   
kerning first=192 second=86  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
